<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISC210Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ISC210ModelStoreContainer">
    <EntitySet Name="GravilotaScore" EntityType="Self.GravilotaScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>