<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISC210Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ISC210Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GravilotaScore" EntityType="Self.GravilotaScore" />
    <EntitySet Name="EssenceScore" EntityType="ISC210Model.EssenceScore" />
  </EntityContainer>
  <EntityType Name="EssenceScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BlueScore" Type="Double" Nullable="false" />
    <Property Name="GreenScore" Type="Double" Nullable="false" />
    <Property Name="RedScore" Type="Double" Nullable="false" />
    <Property Name="YellowScore" Type="Double" Nullable="false" />
    <Property Name="OrangeScore" Type="Double" Nullable="false" />
    <Property Name="PurpleScore" Type="Double" Nullable="false" />
  </EntityType>
</Schema>