Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Assembly-CSharp.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Assembly-CSharp.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\mscorlib.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\netstandard.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.AppContext.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Collections.Concurrent.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Collections.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Collections.NonGeneric.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Collections.Specialized.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ComponentModel.Composition.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ComponentModel.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ComponentModel.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Console.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Core.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Data.Common.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Data.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.Contracts.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.Debug.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.Process.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.Tools.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Diagnostics.Tracing.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Drawing.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Drawing.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Dynamic.Runtime.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Globalization.Calendars.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Globalization.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Globalization.Extensions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.Compression.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.Compression.FileSystem.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.FileSystem.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.IsolatedStorage.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.Pipes.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Linq.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Linq.Expressions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Linq.Parallel.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Linq.Queryable.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Http.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.NameResolution.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.NetworkInformation.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Ping.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Requests.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Security.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.Sockets.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.WebSockets.Client.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Net.WebSockets.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Numerics.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Numerics.Vectors.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ObjectModel.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Reflection.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Reflection.Extensions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Reflection.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Resources.Reader.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Resources.ResourceManager.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Resources.Writer.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Extensions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Handles.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.InteropServices.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Numerics.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Serialization.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Claims.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.Principal.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Security.SecureString.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ServiceModel.Web.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Text.Encoding.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Text.RegularExpressions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.Overlapped.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.Tasks.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.Thread.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.ThreadPool.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Threading.Timer.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Transactions.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.ValueTuple.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Web.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Windows.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.Linq.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.ReaderWriter.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.Serialization.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.XDocument.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.XmlDocument.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.XmlSerializer.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.XPath.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.2D.Sprite.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.2D.Tilemap.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Rider.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.TextMeshPro.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Timeline.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Timeline.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.VSCode.Editor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEditor.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEditor.UI.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AIModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AndroidJNIModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AnimationModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ARModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AudioModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClothModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.CoreModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.DirectorModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.DSPGraphModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.GridModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.InputLegacyModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.InputModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.StreamingModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TerrainModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TilemapModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TLSModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UI.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UIModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UmbraModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UNETModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VFXModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VideoModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VRModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.WindModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.XRModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Cecil.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.SerializationLogic.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\ExCSS.Unity.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.CecilTools.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEditor.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Timeline.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.VSCode.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.TextMeshPro.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UI.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Timeline.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.CollabProxy.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.Rider.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.2D.Sprite.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.2D.Tilemap.Editor.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\Unity.TextMeshPro.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEditor.UI.pdb
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AIModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ARModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AndroidJNIModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AnimationModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.AudioModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClothModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.CoreModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.DSPGraphModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.DirectorModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.GridModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.InputModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.InputLegacyModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.StreamingModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TLSModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TerrainModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.TilemapModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UIModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UNETModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UmbraModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VFXModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VRModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.VideoModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.WindModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.XRModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\obj\Debug\Assembly-CSharp.csproj.CopyComplete
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\obj\Debug\Assembly-CSharp.dll
Z:\Repositorios\isc210_2-2019-2020\PirataRPG\obj\Debug\Assembly-CSharp.pdb
